//Copyright (C)2014-2022 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: 1.9.8.03 Education
//Part Number: GW1NR-LV9QN88PC6/I5
//Device: GW1NR-9C
//Created Time: Sat 02 11 18:59:58 2023

IO_LOC "o_led" 10;
IO_PORT "o_led" PULL_MODE=UP DRIVE=8;
IO_LOC "o_scl" 38;
IO_PORT "o_scl" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "o_sda" 37;
IO_PORT "o_sda" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "i_reset" 4;
IO_PORT "i_reset" PULL_MODE=UP;
IO_LOC "i_clock" 52;
IO_PORT "i_clock" PULL_MODE=UP;
